# kafstream

./: docker-compose.yml  pom.xml
src/main/java/com/github/d3rwan/streaming/: SimpleAnalyzer.java  SimpleConsumer.java  SimpleProducer.java
